spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/readinghooddb
spring.datasource.username=root
spring.datasource.password=

server.port: 8443
server.ssl.key-store: myKeyStore.jks
server.ssl.key-store-password: rhsecretpassword
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: mykey
